spring.datasource.url=jdbc:mysql://mysql:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ems-dev
spring.datasource.password=ems-dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver